<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Osteoarthritis Treatment | Advanced Spine Care - Pain-Free Living</title>
    <meta name="description"
        content="Expert treatment for Cervical & Lumbar Spondylosis. Advanced minimally invasive procedures for lasting relief. Trusted by thousands across India.">
    <link rel="stylesheet" href="styles.css?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Landing Page Navbar -->
    <nav class="landing-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="healing_logo.png" alt="Healing Earth" class="logo-img">
            </div>
            <div class="nav-actions">
                <a href="tel:+917899903943" class="nav-phone">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    +91 78999 03943
                </a>
                <a href="#book-now" class="btn btn-primary">Book Appointment</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-grid">
                <!-- Left Content -->
                <div class="hero-content">
                    <div class="hero-badge">
                        <svg width="16" height="16" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z"
                                fill="currentColor" />
                        </svg>
                        India's Trusted Spine & Arthritis Specialists
                    </div>

                    <h1 class="hero-title">
                        Best <span class="hero-title-accent">Osteoarthritis<br>Treatment</span>
                    </h1>

                    <p class="hero-subtitle">Pain-Free. Safe. Lasting Recovery.</p>

                    <p class="hero-description">Experience world-class minimally invasive care for Cervical & Lumbar
                        Spondylosis with minimal pain and faster recovery. Trusted by thousands of patients across
                        India.</p>

                    <div class="hero-features">
                        <div class="hero-feature">
                            <div class="hero-feature-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <span>Insurance Accepted</span>
                        </div>

                        <div class="hero-feature">
                            <div class="hero-feature-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 6V12L16 14M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <span>Quick Recovery</span>
                        </div>

                        <div class="hero-feature">
                            <div class="hero-feature-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 20H22V18C22 16.3431 20.6569 15 19 15C18.0444 15 17.1931 15.4468 16.6438 16.1429M17 20H7M17 20V18C17 17.3438 16.8736 16.717 16.6438 16.1429M7 20H2V18C2 16.3431 3.34315 15 5 15C5.95561 15 6.80686 15.4468 7.35625 16.1429M7 20V18C7 17.3438 7.12642 16.717 7.35625 16.1429M7.35625 16.1429C8.0935 14.301 9.89482 13 12 13C14.1052 13 15.9065 14.301 16.6438 16.1429M15 7C15 8.65685 13.6569 10 12 10C10.3431 10 9 8.65685 9 7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7ZM21 10C21 11.1046 20.1046 12 19 12C17.8954 12 17 11.1046 17 10C17 8.89543 17.8954 8 19 8C20.1046 8 21 8.89543 21 10ZM7 10C7 11.1046 6.10457 12 5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8C6.10457 8 7 8.89543 7 10Z"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <span>Expert Surgeons</span>
                        </div>
                    </div>
                </div>

                <!-- Right Form -->
                <div class="hero-form-container">
                    <div class="hero-form-card">
                        <h3 class="hero-form-title">Book Free Consultation</h3>
                        <p class="hero-form-subtitle">Get a call back from our medical experts</p>

                        <form class="hero-form" id="heroBookingForm">
                            <div class="form-group">
                                <label for="hero-name">Patient Name</label>
                                <input type="text" id="hero-name" placeholder="Enter Full Name" required>
                            </div>

                            <div class="form-group">
                                <label for="hero-phone">Mobile Number</label>
                                <input type="tel" id="hero-phone" placeholder="+91 XXXXX XXXXX" required>
                            </div>

                            <div class="form-group">
                                <label for="hero-location">City / Location</label>
                                <input type="text" id="hero-location" placeholder="Enter City" required>
                            </div>

                            <div class="form-group">
                                <label for="hero-message">Message</label>
                                <textarea id="hero-message" rows="2" placeholder="Message"></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary btn-large btn-block">
                                Book Appointment →
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <!-- Stat 1 -->
                <div class="stat-card">
                    <div class="stat-icon-wrapper">
                        <img src="stat_patient.png" alt="Happy Patients" class="stat-icon-img">
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">5 Lakhs+</div>
                        <div class="stat-label">Happy Patients</div>
                    </div>
                </div>

                <!-- Stat 2 -->
                <!-- Stat 2 -->
                <div class="stat-card">
                    <div class="stat-icon-wrapper">
                        <img src="stat_laparoscopic.png" alt="Laparoscopic" class="stat-icon-img">
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">2 Lakhs+</div>
                        <div class="stat-label">Laparoscopic</div>
                    </div>
                </div>

                <!-- Stat 3 -->
                <!-- Stat 3 -->
                <div class="stat-card">
                    <div class="stat-icon-wrapper">
                        <img src="stat_spine.png" alt="Spine Surgeries" class="stat-icon-img">
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">1 Lakhs+</div>
                        <div class="stat-label">Spine Surgeries</div>
                    </div>
                </div>

                <!-- Stat 4 -->
                <!-- Stat 4 -->
                <div class="stat-card">
                    <div class="stat-icon-wrapper">
                        <img src="stat_robotic.png" alt="Robotic Surgery" class="stat-icon-img">
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">10,000+</div>
                        <div class="stat-label">Robotic Surgery</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Minimally Invasive Treatment CTA -->
    <section class="treatment-cta-section">
        <div class="container">
            <div class="treatment-cta-content">
                <h2 class="treatment-cta-title">Expert Osteoarthritis Treatment</h2>
                <p class="treatment-cta-description">Get specialized care for joint pain and stiffness with our proven
                    treatment protocols. Regain mobility and live pain-free with personalized treatment plans.</p>
                <div class="treatment-cta-actions">
                    <a href="#book-now" class="btn-cta-primary">Start Your Recovery</a>
                    <a href="tel:+917899903943" class="btn-cta-secondary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Call Specialist
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Conditions Treated Section -->
    <section id="treatments" class="treatments-section">
        <div class="container">
            <div class="section-label">SPECIALIZED CARE</div>
            <h2 class="section-title-underline">Conditions We Treat</h2>

            <div class="condition-cards">
                <div class="condition-card">
                    <div class="condition-image">
                        <img src="cervical_icon.png" alt="Cervical Spondylosis" class="condition-icon">
                    </div>
                    <h3>Cervical Spondylosis</h3>
                    <p>Occurs in the neck area. Age-related wear affecting spinal disks causing pain and stiffness.</p>
                    <a href="#book-now" class="consult-link">Consult Specialist →</a>
                </div>

                <div class="condition-card">
                    <div class="condition-image">
                        <img src="lumbar_icon.png" alt="Lumbar Spondylosis" class="condition-icon">
                    </div>
                    <h3>Lumbar Spondylosis</h3>
                    <p>Occurs in the lower back. Degenerative condition leading to chronic pain and reduced mobility.
                    </p>
                    <a href="#book-now" class="consult-link">Consult Specialist →</a>
                </div>

                <div class="condition-card">
                    <div class="condition-image">
                        <img src="osteo_icon.png" alt="Osteoarthritis of Spine" class="condition-icon">
                    </div>
                    <h3>Osteoarthritis of Spine</h3>
                    <p>Occurs near the joints. Breakdown of cartilage resulting in bone spurs and inflammation.</p>
                    <a href="#book-now" class="consult-link">Consult Specialist →</a>
                </div>

                <div class="condition-card">
                    <div class="condition-image">
                        <img src="stenosis_icon.png" alt="Spinal Stenosis" class="condition-icon">
                    </div>
                    <h3>Spinal Stenosis</h3>
                    <p>Occurs in spinal canal. Narrowing of spaces putting pressure on nerves causing pain and weakness.
                    </p>
                    <a href="#book-now" class="consult-link">Consult Specialist →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Treatment Approach Section -->
    <section class="approach-section">
        <div class="container">
            <div class="approach-content">
                <div class="approach-text">
                    <h2>Say Goodbye to Chronic Spine Pain</h2>
                    <h3>Advanced Minimally Invasive Treatment for Lasting Relief</h3>
                    <p>Osteoarthritis and spondylosis often start gradually – but over time, they bring debilitating
                        pain, stiffness, and lifestyle limitations. With our precision-driven minimally invasive
                        techniques, we restore mobility and comfort through advanced procedures that ensure minimal
                        tissue damage, reduced pain, and faster recovery.</p>
                    <p>Backed by 50,000+ spine procedures, 30,000+ arthritis treatments, and 15,000+ minimally invasive
                        surgeries, our specialists deliver safe, reliable, and long-lasting outcomes tailored to your
                        unique condition.</p>
                    <a href="#book-now" class="btn btn-primary">Talk to a Spine Specialist</a>
                </div>
                <div class="approach-visual">
                    <div class="procedure-steps">
                        <h3>How Our Treatment Works:</h3>
                        <div class="step">
                            <span class="step-number">1</span>
                            <p>Comprehensive diagnostic evaluation using advanced imaging (MRI, CT, X-ray)</p>
                        </div>
                        <div class="step">
                            <span class="step-number">2</span>
                            <p>Personalized treatment plan based on severity and patient lifestyle</p>
                        </div>
                        <div class="step">
                            <span class="step-number">3</span>
                            <p>Minimally invasive procedure with precision instruments and real-time imaging</p>
                        </div>
                        <div class="step">
                            <span class="step-number">4</span>
                            <p>Advanced pain management and inflammation reduction techniques</p>
                        </div>
                        <div class="step">
                            <span class="step-number">5</span>
                            <p>Structured physiotherapy and rehabilitation for optimal recovery</p>
                        </div>
                        <p class="procedure-note">Most patients experience significant pain relief within days and can
                            resume normal activities within weeks.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Treatment Options Section -->
    <section class="treatment-options">
        <div class="container">
            <h2 class="section-title">Our Treatment Options</h2>
            <div class="options-grid">
                <div class="option-card">
                    <h3>Conservative Management</h3>
                    <ul>
                        <li>Physical therapy and rehabilitation</li>
                        <li>Pain management medications</li>
                        <li>Lifestyle modification guidance</li>
                        <li>Ergonomic counseling</li>
                    </ul>
                    <a href="#book-now" class="btn btn-outline">Learn More</a>
                </div>
                <div class="option-card featured">
                    <div class="featured-badge">Most Popular</div>
                    <h3>Minimally Invasive Procedures</h3>
                    <ul>
                        <li>Epidural steroid injections</li>
                        <li>Radiofrequency ablation</li>
                        <li>Facet joint injections</li>
                        <li>Nerve root blocks</li>
                    </ul>
                    <a href="#book-now" class="btn btn-primary">Start Your Recovery</a>
                </div>
                <div class="option-card">
                    <h3>Surgical Interventions</h3>
                    <ul>
                        <li>Endoscopic spine surgery</li>
                        <li>Microdiscectomy</li>
                        <li>Spinal fusion (when necessary)</li>
                        <li>Artificial disc replacement</li>
                    </ul>
                    <a href="tel:917899903943" class="btn btn-outline">Call Specialist</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Symptoms Section -->
    <section id="symptoms" class="symptoms-section">
        <div class="container">
            <h2 class="section-title">Symptoms of Osteoarthritis & Spondylosis</h2>
            <p class="section-subtitle">Do you experience any of these signs?</p>

            <div class="symptoms-grid">
                <div class="symptom-card">
                    <div class="symptom-icon">
                        <img src="symptom_pain.png" alt="Chronic Pain" class="symptom-img">
                    </div>
                    <h4>Chronic Neck/Back Pain</h4>
                    <p>Persistent pain in the neck or lower back that worsens with activity or prolonged sitting.</p>
                </div>
                <div class="symptom-card">
                    <div class="symptom-icon">
                        <img src="symptom_stiffness.png" alt="Stiffness" class="symptom-img">
                    </div>
                    <h4>Stiffness & Limited Mobility</h4>
                    <p>Difficulty moving your neck or bending your back, especially in the morning.</p>
                </div>
                <div class="symptom-card">
                    <div class="symptom-icon">
                        <img src="symptom_radiating.png" alt="Radiating Pain" class="symptom-img">
                    </div>
                    <h4>Radiating Pain</h4>
                    <p>Pain that travels down your arms (cervical) or legs (lumbar), often with tingling.</p>
                </div>
                <div class="symptom-card">
                    <div class="symptom-icon">
                        <img src="symptom_numbness.png" alt="Numbness" class="symptom-img">
                    </div>
                    <h4>Numbness & Weakness</h4>
                    <p>Loss of sensation or muscle weakness in arms, hands, legs, or feet.</p>
                </div>
                <div class="symptom-card">
                    <div class="symptom-icon">
                        <img src="symptom_headache.png" alt="Headaches" class="symptom-img">
                    </div>
                    <h4>Headaches & Dizziness</h4>
                    <p>Frequent headaches originating from the neck or balance issues (cervical).</p>
                </div>
                <div class="symptom-card">
                    <div class="symptom-icon">
                        <img src="symptom_grinding.png" alt="Grinding Sensation" class="symptom-img">
                    </div>
                    <h4>Grinding Sensation</h4>
                    <p>Crepitus or grinding feeling when moving your neck or back.</p>
                </div>
            </div>

            <div class="symptoms-cta">
                <p>Recognize these symptoms? Don't delay diagnosis.</p>
                <a href="#book-now" class="btn btn-primary">Check with a Doctor Today</a>
            </div>
        </div>
    </section>


    <!-- Doctor Showcase Section -->
    <section id="doctors" class="doctor-showcase-section">
        <div class="container">
            <div class="section-label">MEET OUR EXPERT</div>
            <h2 class="section-title-underline">Leading Your Care</h2>

            <div class="doctor-showcase">
                <div class="doctor-showcase-image">
                    <img src="dr-farida-new.jpg" alt="Dr. Farida Khanum">

                </div>
                <div class="doctor-showcase-content">
                    <h3>Dr. Farida Khanum</h3>
                    <p class="doctor-designation">Head of Department – Orthopaedics and Neurology</p>
                    <p class="doctor-tagline">Pioneering Excellence in Orthopaedic and Neurological Care</p>
                    <p class="doctor-bio">Dr. Farida Khanum leads the department with decades of experience in combining
                        Ayurveda and modern orthopaedic science to ensure faster recovery and long-term musculoskeletal
                        stability.</p>
                    <a href="#book-now" class="btn btn-primary">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Expert Insights / Video Gallery Section -->
    <section class="video-gallery-section">
        <div class="container">
            <div class="section-label">VIDEOS</div>
            <h2 class="section-title">Expert Insights</h2>
            <p class="section-subtitle">What our doctors say about Joint Health & Treatments</p>

            <div class="video-grid">
                <!-- Video 1 -->
                <div class="video-card">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/Ho9GQzL5_Bk" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h4>Expert Insights</h4>
                        <p class="video-desc">Watch our specialist discuss treatments.</p>
                    </div>
                </div>

                <!-- Video 2 -->
                <div class="video-card">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/61dA-AUI1RU" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h4>Patient Success</h4>
                        <p class="video-desc">Real stories of recovery and relief.</p>
                    </div>
                </div>

                <!-- Video 3 -->
                <div class="video-card">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/Ho9GQzL5_Bk" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h4>Expert Insights</h4>
                        <p class="video-desc">In-depth look at our procedures.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Section -->
    <section id="stories" class="stories-section">
        <div class="container">
            <h2 class="section-title">Patient Success Stories</h2>
            <p class="section-subtitle">Real experiences from patients who found relief</p>

            <div class="stories-grid">
                <div class="story-card">
                    <div class="story-quote">"</div>
                    <p class="story-text">After suffering from cervical spondylosis for 5 years, I was pain-free within
                        2 weeks of treatment. The minimally invasive procedure was a game-changer. I can now work
                        without constant neck pain!</p>
                    <div class="story-author">
                        <strong>Ramesh Iyer</strong>
                        <span>IT Professional, Chennai</span>
                    </div>
                </div>

                <div class="story-card">
                    <div class="story-quote">"</div>
                    <p class="story-text">Excellent care and world-class facilities. The doctors took time to explain my
                        lumbar spondylosis condition and treatment options. I avoided surgery through their advanced
                        pain management techniques. Highly recommended!</p>
                    <div class="story-author">
                        <strong>Lakshmi Menon</strong>
                        <span>Teacher, Coimbatore</span>
                    </div>
                </div>

                <div class="story-card">
                    <div class="story-quote">"</div>
                    <p class="story-text">I couldn't walk properly due to severe back pain and sciatica. The team's
                        expertise and compassionate care helped me recover completely. Now I'm back to my morning walks
                        and yoga!</p>
                    <div class="story-author">
                        <strong>Venkatesh Rao</strong>
                        <span>Retired Officer, Pondicherry</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>

            <div class="faq-wrapper">
                <div class="faq-image-container">
                    <img src="doctor-consult.jpg" alt="Doctor Consultation" onerror="this.style.display='none'"
                        class="faq-hero-image">
                    <div class="faq-image-placeholder">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                            <path d="M14.05 2a9 9 0 0 1 8 7.94"></path>
                            <path d="M14.05 6A5 5 0 0 1 18 10"></path>
                        </svg>
                    </div>
                </div>

                <div class="faq-container">
                    <div class="faq-item">
                        <button class="faq-question">
                            What is the difference between cervical and lumbar spondylosis?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Cervical spondylosis affects the neck (upper spine), causing stiffness and arm pain.
                                Lumbar spondylosis affects the lower back, often leading to sciatica and leg pain.
                                distinct areas but similar degenerative causes.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            How long does recovery take after minimally invasive treatment?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Most patients feel relief within 3-7 days. Full recovery is typically 2-6 weeks,
                                significantly faster than traditional open surgery.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Can osteoarthritis of the spine be cured completely?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>It cannot be fully "cured" but is effectively managed. Our treatments focus on stopping
                                progression, relieving pain, and restoring mobility.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Do I need surgery for spondylosis?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Rarely. 90% of cases improve with non-surgical or minimally invasive keyhole procedures.
                                Surgery is a last resort.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            What are the risk factors for developing spondylosis?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Age (40+), genetics, poor posture, obesity, smoking, and jobs involving heavy lifting or
                                prolonged sitting.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Landing Page Footer -->
    <footer class="landing-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="healing_logo.png" alt="Healing Earth" class="footer-logo">
                    <p>Advanced Spine & Joint Care Specialists</p>
                </div>

                <div class="footer-contact-info">
                    <p><strong>Appointment Helpline:</strong> <a href="tel:+917899903943">+91 78999 03943</a></p>
                    <div class="footer-social-icons">
                        <a href="https://www.instagram.com/healing_earth_ayurveda/" target="_blank"
                            aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/@healingearthmulti-speciali3696" target="_blank"
                            aria-label="YouTube">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.33 29 29 0 0 0-.46-5.33z">
                                </path>
                                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <p>&copy; 2026 Healing Earth. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Actions -->
    <div class="floating-actions">
        <a href="https://wa.me/917899903943?text=Hi,%20I%20would%20like%20to%20book%20a%20consultation%20for%20osteoarthritis%20treatment."
            class="floating-btn whatsapp-btn" target="_blank" aria-label="Chat on WhatsApp">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.463 1.065 2.876 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
            </svg>
        </a>
        <a href="tel:+917899903943" class="floating-btn call-btn" aria-label="Call Now">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
        </a>
    </div>

    <!-- Video Modal -->
    <div id="videoModal" class="video-modal">
        <div class="modal-content">
            <button class="close-modal">&times;</button>
            <div class="video-wrapper">
                <iframe id="videoPlayer" src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Consultation Form Modal -->
    <div id="consultationModal" class="consultation-modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <button class="modal-close">&times;</button>
            <div class="modal-header">
                <h2>Book Free Consultation</h2>
                <p>Get a call back from our medical experts</p>
            </div>
            <form id="consultationForm" class="modal-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalName">Patient Name *</label>
                        <input type="text" id="modalName" name="name" placeholder="Enter Full Name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalPhone">Mobile Number *</label>
                        <input type="tel" id="modalPhone" name="phone" placeholder="+91 XXXXX XXXXX" required
                            pattern="[0-9]{10}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalCity">City / Location</label>
                        <input type="text" id="modalCity" name="city" placeholder="Enter City" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalMessage">Message (Optional)</label>
                        <textarea id="modalMessage" name="message" rows="3"
                            placeholder="Describe your condition..."></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary modal-submit">Book Appointment →</button>
            </form>
        </div>
    </div>

    <!-- Mobile Bottom Sticky Bar -->
    <div class="mobile-bottom-bar">
        <a href="tel:+917899903943" class="mobile-action-btn btn-call">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
            </svg>
            Call Now
        </a>
        <a href="#book-now" class="mobile-action-btn btn-book">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Book Now
        </a>
        <a href="https://wa.me/917899903943?text=Hi,%20I%20would%20like%20to%20book%20a%20consultation."
            class="mobile-action-btn btn-whatsapp" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.463 1.065 2.876 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
            </svg>
            WhatsApp
        </a>
    </div>

    <script src="script.js"></script>
</body>

</html>