/* ===========================
   RESET & BASE STYLES
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Healing Earth Brand Colors */
    --primary-color: #E85D2A;
    --primary-dark: #C74D1F;
    --primary-light: #FF7A4D;
    --secondary-color: #1E5BA8;
    --secondary-dark: #164580;
    --accent-color: #E85D2A;

    /* Neutral Colors */
    --text-primary: #1a1a1a;
    --text-secondary: #4a4a4a;
    --text-light: #6b6b6b;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-gray: #e9ecef;

    /* Status Colors */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #E85D2A 0%, #FF7A4D 100%);
    --gradient-secondary: linear-gradient(135deg, #1E5BA8 0%, #2B7FD9 100%);

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.15);

    /* Spacing */
    --spacing-xs: 0.4rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 2.5rem;

    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===========================
   LANDING PAGE NAVBAR
   =========================== */
.landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    padding: 1rem 0;
}

.landing-nav .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    flex-shrink: 0;
}

.logo-img {
    height: 50px;
    width: auto;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-phone {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color var(--transition-fast);
}

.nav-phone:hover {
    color: var(--primary-color);
}

.nav-phone svg {
    color: var(--primary-color);
}

/* ===========================
   HERO SECTION
   =========================== */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #E8F5F3 0%, #F0F9FF 50%, #FFFFFF 100%);
    margin-top: 60px;
    padding: var(--spacing-xl) 0;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: left;
    animation: fadeInUp 1s ease;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--primary-color);
    color: white;
    padding: 8px 18px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xl);
    box-shadow: 0 2px 8px rgba(232, 93, 42, 0.3);
}

.hero-badge svg {
    width: 14px;
    height: 14px;
}

.hero-title {
    font-size: clamp(2.8rem, 6vw, 4.5rem);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.15;
    letter-spacing: -0.02em;
}

.hero-title-accent {
    color: var(--primary-color);
    display: inline-block;
}

.hero-subtitle {
    font-size: clamp(1.15rem, 2.2vw, 1.4rem);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    font-weight: 400;
    line-height: 1.5;
}

.hero-description {
    font-size: 1.05rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.75;
    max-width: 580px;
}

.hero-features {
    display: flex;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero-feature-icon {
    width: 36px;
    height: 36px;
    background: rgba(232, 93, 42, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    flex-shrink: 0;
}

.hero-feature-icon svg {
    width: 18px;
    height: 18px;
}

.hero-feature span {
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Hero Form */
.hero-form-container {
    position: relative;
    z-index: 2;
}

.hero-form-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.hero-form-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.hero-form-subtitle {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.hero-form .form-group {
    margin-bottom: 0.75rem;
}

.hero-form label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.35rem;
}

.hero-form input,
.hero-form select,
.hero-form textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #E0E0E0;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-family: inherit;
    transition: all var(--transition-fast);
}

.hero-form input:focus,
.hero-form select:focus,
.hero-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(232, 93, 42, 0.1);
}

.hero-form textarea {
    resize: vertical;
    min-height: 50px;
}

.hero-form .btn {
    margin-top: 0.5rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* ===========================
   BUTTONS
   =========================== */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
    text-align: center;
    white-space: nowrap;
}

.btn-primary {
    background: white;
    color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
}

/* ===========================
   STATS SECTION
   =========================== */
.stats-section {
    background: #f8f9fa;
    padding: 30px 20px;
    border-bottom: 1px solid #eee;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    background: white;
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(232, 93, 42, 0.1);
    border-color: rgba(232, 93, 42, 0.2);
}

.stat-icon-wrapper {
    width: 48px;
    height: 48px;
    background: rgba(232, 93, 42, 0.08);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background 0.3s ease;
}

.stat-card:hover .stat-icon-wrapper {
    background: rgba(232, 93, 42, 0.15);
}

.stat-icon-img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1.2;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #666;
    letter-spacing: 0.3px;
}

/* ===========================
   TREATMENT CTA SECTION
   =========================== */
.treatment-cta-section {
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);
    padding: var(--spacing-2xl) var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.treatment-cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.treatment-cta-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.treatment-cta-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: white;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.treatment-cta-description {
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.7;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.treatment-cta-actions {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.btn-cta-primary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--primary-color);
    color: white;
    padding: 16px 36px;
    border-radius: 50px;
    font-size: 1.05rem;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-base);
    box-shadow: 0 4px 20px rgba(232, 93, 42, 0.4);
}

.btn-cta-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(232, 93, 42, 0.5);
}

.btn-cta-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 1.05rem;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all var(--transition-base);
    backdrop-filter: blur(10px);
}

.btn-cta-secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.btn-cta-secondary svg {
    width: 20px;
    height: 20px;
}

/* ===========================
   SECTION LABELS & TITLES
   =========================== */
.section-label {
    text-align: center;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--secondary-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.section-title-underline {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    position: relative;
    padding-bottom: var(--spacing-md);
}

.section-title-underline::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: var(--spacing-lg);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* ===========================
   CONDITIONS SECTION
   =========================== */
.treatments-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: var(--bg-white);
}

.condition-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.condition-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all var(--transition-base);
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
}

.condition-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.condition-image {
    width: 100%;
    height: 240px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.condition-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform var(--transition-base);
}

.condition-card:hover .condition-icon {
    transform: scale(1.05);
}

.condition-card h3 {
    padding: var(--spacing-lg) var(--spacing-lg) 0;
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    text-align: left;
}

.condition-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    padding: var(--spacing-sm) var(--spacing-lg);
    margin: 0;
    text-align: left;
    flex-grow: 1;
}

.consult-link {
    display: inline-block;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 0.95rem;
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    margin-top: auto;
    text-align: left;
    transition: all var(--transition-fast);
}

.consult-link:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

/* ===========================
   APPROACH SECTION
   =========================== */
.approach-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: white;
}

.approach-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.approach-text h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.approach-text h3 {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.approach-text p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.procedure-steps {
    background: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-color);
}

.procedure-steps h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-weight: 700;
}

.step {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    align-items: flex-start;
}

.step-number {
    min-width: 36px;
    height: 36px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.step p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin: 0;
    padding-top: 6px;
}

.procedure-note {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-weight: 500;
    border-left: 3px solid var(--accent-color);
}

/* ===========================
   TREATMENT OPTIONS
   =========================== */
.treatment-options {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: var(--bg-light);
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.option-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    position: relative;
}

.option-card.featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
}

.featured-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 700;
    box-shadow: var(--shadow-md);
}

.option-card h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.option-card ul {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.option-card ul li {
    padding: var(--spacing-xs) 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: var(--spacing-lg);
}

.option-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.option-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.option-card.featured:hover {
    transform: scale(1.08) translateY(-8px);
}

/* ===========================
   SYMPTOMS SECTION
   =========================== */
.symptoms-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: white;
}

.symptoms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.symptom-card {
    background: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    border: 2px solid transparent;
}

.symptom-card:hover {
    background: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.symptom-icon {
    width: 80px;
    height: 80px;
    margin-bottom: var(--spacing-md);
}

.symptom-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: var(--radius-md);
}

.symptom-card h4 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.symptom-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

.symptoms-cta {
    text-align: center;
    margin-top: var(--spacing-2xl);
    padding: var(--spacing-xl);
    background: var(--bg-light);
    border-radius: var(--radius-lg);
}

.symptoms-cta p {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

/* ===========================
   DOCTOR SHOWCASE SECTION
   =========================== */
.doctor-showcase-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: var(--bg-light);
}

.doctor-showcase {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-2xl);
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.doctor-showcase-image {
    position: relative;
    width: 100%;
    aspect-ratio: 3/4;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.doctor-showcase-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctor-image-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.doctor-image-placeholder svg {
    color: var(--primary-color);
    opacity: 0.2;
}

.doctor-showcase-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.doctor-designation {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
}

.doctor-tagline {
    font-size: 1rem;
    font-weight: 600;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.doctor-bio {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
}

.doctor-showcase-content .btn {
    margin-top: var(--spacing-md);
}


/* ===========================
   SUCCESS STORIES SECTION
   =========================== */
.stories-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: var(--bg-light);
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.story-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    transition: all var(--transition-base);
}

.story-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-5px);
}

.story-quote {
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.2;
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.story-text {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
    font-style: italic;
}

.story-author {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.story-author strong {
    color: var(--text-primary);
    font-weight: 700;
}

.story-author span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===========================
   FAQ SECTION
   =========================== */
.faq-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: white;
}

.faq-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-2xl);
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.faq-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.faq-hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.faq-image-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.faq-image-placeholder svg {
    color: var(--primary-color);
    opacity: 0.2;
}

.faq-container {
    width: 100%;
}

.faq-item {
    background: var(--bg-light);
    margin-bottom: var(--spacing-sm);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-base);
}

.faq-item:hover {
    background: #f0f0f0;
}

.faq-question {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    background: transparent;
    border: none;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.faq-question:hover {
    color: var(--primary-color);
}

.faq-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 700;
    transition: transform var(--transition-base);
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base);
    background: white;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    border-top: 1px solid #f0f0f0;
}

.faq-answer p {
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
    margin: 0;
}

.search-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.search-tag {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: white;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    border: 1px solid var(--bg-gray);
}

.search-tag:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* ===========================
   BOOKING SECTION
   =========================== */
.booking-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: var(--gradient-primary);
    color: white;
}

.booking-content {
    max-width: 700px;
    margin: 0 auto;
}

.booking-content h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.booking-content>p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.95;
}

.booking-form {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--bg-gray);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-note {
    text-align: center;
    margin-top: var(--spacing-md);
    color: var(--text-secondary);
}

.form-note a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

/* ===========================
   VIDEO GALLERY SECTION
   =========================== */
.video-gallery-section {
    background: #fdfdfd;
    padding: var(--spacing-2xl) var(--spacing-md);
    border-top: 1px solid #f0f0f0;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.video-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-base);
    border: 1px solid #f0f0f0;
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.video-embed {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    background: #000;
}

.video-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.video-info {
    padding: var(--spacing-md);
}

.video-info h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

.video-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
}

/* ===========================
   VIDEO MODAL
   =========================== */
.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-modal.active {
    opacity: 1;
}

.modal-content {
    position: relative;
    width: 100%;
    max-width: 900px;
    background: #000;
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 35px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    padding: 5px;
    line-height: 1;
    transition: color 0.2s;
    z-index: 10001;
}

.close-modal:hover {
    color: var(--primary-color);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: var(--radius-lg);
    background: #000;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ===========================
   LANDING PAGE FOOTER
   =========================== */
.landing-footer {
    background: #ffffff;
    border-top: 1px solid #e0e0e0;
    color: var(--text-primary);
    padding: var(--spacing-2xl) var(--spacing-md) var(--spacing-lg);
}

.landing-footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-brand {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    height: 40px;
    margin-bottom: var(--spacing-sm);
    /* Logo shows original colors */
}

.footer-brand p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.footer-contact-info {
    text-align: right;
}

.footer-contact-info p {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.footer-contact-info a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}

.footer-contact-info a:hover {
    color: var(--primary-dark);
}

.footer-social-icons {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

.footer-social-icons a {
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.footer-social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-copyright {
    border-top: 1px solid #f0f0f0;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    text-align: center;
    color: var(--text-light);
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .landing-footer .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-contact-info {
        text-align: center;
    }

    .footer-social-icons {
        justify-content: center;
    }
}

/* ===========================
   FLOATING ACTIONS
   =========================== */
.floating-actions {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 999;
}

.floating-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-base);
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.floating-btn svg {
    width: 28px;
    height: 28px;
    fill: currentColor;
}

.whatsapp-btn {
    background: #25D366;
}

.whatsapp-btn:hover {
    background: #128C7E;
    transform: scale(1.1);
}

.call-btn {
    background: var(--secondary-color);
}

.call-btn:hover {
    background: var(--secondary-dark);
    transform: scale(1.1);
}

/* ===========================
   ANIMATIONS
   =========================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */
@media (max-width: 768px) {
    .nav-container {
        gap: var(--spacing-xs);
    }

    .nav-link {
        font-size: 0.8rem;
        padding: var(--spacing-xs);
    }

    .hero {
        min-height: auto;
        margin-top: 80px;
        padding: var(--spacing-xl) var(--spacing-md);
    }

    .hero-cta {
        flex-direction: column;
    }

    .hero-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }

    .hero-content {
        text-align: center;
    }

    .hero-badge {
        font-size: 0.85rem;
        padding: 8px 16px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-description {
        font-size: 0.95rem;
        max-width: 100%;
    }

    .hero-features {
        justify-content: center;
        gap: var(--spacing-md);
    }

    .hero-feature {
        flex-direction: column;
        text-align: center;
        gap: 6px;
    }

    .hero-form-card {
        padding: var(--spacing-lg);
    }

    .btn {
        width: 100%;
    }

    .stats-row {
        flex-direction: column;
        gap: var(--spacing-lg);
    }

    .stat-item {
        min-width: 100%;
    }

    .approach-content {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .treatments-grid,
    .symptoms-grid,
    .doctors-grid,
    .stories-grid,
    .faq-wrapper {
        grid-template-columns: 1fr;
    }

    .condition-cards {
        grid-template-columns: 1fr;
    }

    .doctor-showcase {
        grid-template-columns: 1fr;
        padding: var(--spacing-lg);
    }

    .faq-image-container {
        min-height: 250px;
    }

    .doctor-showcase-content h3 {
        font-size: 1.5rem;
    }

    .option-card.featured {
        transform: scale(1);
    }

    .option-card.featured:hover {
        transform: translateY(-8px);
    }

    .floating-actions {
        bottom: 20px;
        right: 20px;
        gap: 10px;
    }

    .floating-btn {
        width: 50px;
        height: 50px;
    }

    .floating-btn svg {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-xl: 2rem;
        --spacing-2xl: 2.5rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .helplines-grid {
        grid-template-columns: 1fr;
    }

    .hero-features {
        flex-direction: column;
        align-items: center;
    }
}

/* ===========================
   CONSULTATION FORM MODAL
   =========================== */
.consultation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.consultation-modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-container {
    position: relative;
    background: white;
    border-radius: var(--radius-lg);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
    z-index: 10001;
    padding: 0;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 32px;
    color: #999;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
    z-index: 10;
}

.modal-close:hover {
    background: #f0f0f0;
    color: var(--primary-color);
}

.modal-header {
    padding: 35px 35px 25px;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-bottom: none;
}

.modal-header h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.modal-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.modal-form {
    padding: 30px 35px 35px;
}

.modal-form .form-row {
    margin-bottom: 20px;
    width: 100%;
}

.modal-form .form-group {
    width: 100%;
}

.modal-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.modal-form input,
.modal-form select,
.modal-form textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #fafafa;
    color: var(--text-primary);
    box-sizing: border-box;
}

.modal-form input::placeholder,
.modal-form textarea::placeholder {
    color: #999;
    font-size: 0.95rem;
}

.modal-form input:hover,
.modal-form select:hover,
.modal-form textarea:hover {
    border-color: #ccc;
    background: #fff;
}

.modal-form input:focus,
.modal-form select:focus,
.modal-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: #fff;
    box-shadow: 0 0 0 4px rgba(232, 93, 42, 0.08);
}

.modal-form select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 18px center;
    padding-right: 45px;
}

.modal-form textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.6;
}

.modal-submit {
    width: 100%;
    margin-top: 15px;
    padding: 16px;
    font-size: 1.05rem;
    font-weight: 700;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.modal-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(232, 93, 42, 0.3);
}

/* Enhanced Modal Form Styling */
/* =========================================
   FORCED MODAL STYLES - FINAL OVERRIDE (COMPACT)
   ========================================= */
/* Ensure container allows full width children */
#consultationModal .modal-container {
    max-width: 450px !important;
    /* Slightly narrower */
}

#consultationModal .modal-form {
    padding: 20px 25px 25px !important;
    /* Tighter padding */
    display: flex;
    flex-direction: column;
}

#consultationModal .form-row {
    width: 100% !important;
    margin-bottom: 12px !important;
    /* Much smaller gap */
    display: block !important;
}

#consultationModal .form-group {
    width: 100% !important;
    display: block !important;
}

/* Full Width Inputs with Compact Modern Styling */
#consultationModal input,
#consultationModal select,
#consultationModal textarea {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;

    /* Design Update */
    background-color: #f7f9fc !important;
    border: 1px solid #d0d7de !important;
    /* Thinner border */
    border-radius: 8px !important;
    /* Slightly less rounded */
    padding: 10px 14px !important;
    /* Compact padding */
    font-size: 0.95rem !important;
    color: #1a1a1a !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    margin: 0 !important;
}

/* Label Styling - Compact */
#consultationModal label {
    display: block !important;
    margin-bottom: 4px !important;
    /* Closer to input */
    color: #586069 !important;
    font-size: 0.8rem !important;
    /* Smaller text */
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

/* Focus States */
#consultationModal input:focus,
#consultationModal select:focus,
#consultationModal textarea:focus {
    background-color: white !important;
    border-color: #E85D2A !important;
    box-shadow: 0 0 0 3px rgba(232, 93, 42, 0.1) !important;
    /* Smaller glow */
    outline: none !important;
}

/* TextArea Compact */
#consultationModal textarea {
    min-height: 60px !important;
    /* Smaller height */
    resize: none !important;
}

/* Submit Button - Compact */
#consultationModal .modal-submit {
    width: 100% !important;
    background: linear-gradient(135deg, #E85D2A 0%, #FF7A4D 100%) !important;
    color: white !important;
    font-weight: 700 !important;
    padding: 12px !important;
    /* Smaller padding */
    border-radius: 8px !important;
    border: none !important;
    font-size: 1rem !important;
    margin-top: 8px !important;
    box-shadow: 0 4px 12px rgba(232, 93, 42, 0.25) !important;
    text-transform: uppercase !important;
    cursor: pointer !important;
}

#consultationModal .modal-submit:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 6px 16px rgba(232, 93, 42, 0.35) !important;
}

/* Header Tweaks - Compact */
#consultationModal .modal-header {
    background: white !important;
    border-bottom: 1px solid #f0f0f0 !important;
    padding: 20px 25px 15px !important;
    /* Tighter header */
}

#consultationModal h2 {
    color: #1a1a1a !important;
    font-size: 1.5rem !important;
    /* Smaller title */
    margin-bottom: 4px !important;
}

#consultationModal .modal-header p {
    font-size: 0.85rem !important;
    margin: 0 !important;
    color: #666 !important;
}

/* =========================================
   IMPROVED MOBILE RESPONSIVENESS (OVERRIDE)
   ========================================= */
@media (max-width: 768px) {

    /* Navbar Optimizations */
    .landing-nav {
        height: 60px;
        /* Force height */
        padding: 0;
    }

    .nav-container {
        padding: 0 16px;
        height: 100%;
        justify-content: space-between;
    }

    .logo-img {
        height: 32px;
        /* Smaller logo */
    }

    .nav-phone {
        display: none;
        /* Hide phone number text to save space */
    }

    .nav-btn {
        padding: 8px 12px;
        font-size: 0.85rem;
        height: auto;
    }

    /* Hero Section Fixes */
    .hero {
        margin-top: 60px;
        /* Match nav height */
        padding: 30px 20px 40px;
        text-align: center;
    }

    .hero-grid {
        display: flex;
        /* Stack vertically */
        flex-direction: column;
        gap: 30px;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    /* Badge Fix */
    .hero-badge {
        display: inline-flex;
        margin-bottom: 20px;
        font-size: 0.8rem;
        padding: 6px 12px;
        line-height: 1.4;
        max-width: 90%;
    }

    /* Typography Fixes */
    .hero-title {
        font-size: 2rem;
        /* Smaller heading */
        line-height: 1.2;
        margin-bottom: 15px;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }

    /* Hero Features (Icons) - Single Row Layout */
    .hero-features {
        display: flex;
        flex-direction: row;
        /* Force horizontal row */
        flex-wrap: wrap;
        /* Allow wrapping if very small */
        justify-content: center;
        gap: 15px;
        margin-top: 25px;
        width: 100%;
    }

    .hero-feature {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 8px;
        flex: 1;
        /* Distribute space evenly */
        min-width: 80px;
        /* Minimum width */
    }

    .hero-feature span {
        font-size: 0.75rem;
        /* Smaller text */
        line-height: 1.2;
    }

    .feature-icon {
        width: 36px;
        height: 36px;
    }

    /* Hero Form Card */
    .hero-form-card {
        padding: 20px;
        margin-top: 20px;
        width: 100%;
    }
}

/* =========================================
   FINAL VISUAL TWEAKS (MOBILE GRIDS & FORM)
   ========================================= */

/* 1. HIDE LABELS IN MODAL (Placeholders only) */
#consultationModal label {
    display: none !important;
}

/* 2. MOBILE 2-COLUMN LAYOUTS */
@media (max-width: 768px) {

    /* Stats Section: 2 columns */
    .stats-grid {
        grid-template-columns: 1fr 1fr !important;
        gap: 15px !important;
    }

    .stat-card {
        padding: 15px !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        gap: 10px !important;
    }

    .stat-icon-wrapper {
        margin-bottom: 5px !important;
        width: 40px !important;
        height: 40px !important;
    }

    .stat-value {
        font-size: 1.2rem !important;
    }

    .stat-label {
        font-size: 0.8rem !important;
    }



    /* Symptoms Section: 2 columns */
    .symptoms-grid {
        grid-template-columns: 1fr 1fr !important;
        /* Force 2 columns */
        gap: 15px !important;
    }

    .symptom-card {
        padding: 15px !important;
    }

    .symptom-icon {
        width: 40px !important;
        height: 40px !important;
    }

    /* Ensure video grid stays 1 or 2 column if needed, but usually videos need space */
    /* Keeping video gallery as is or 2 column? User didn't specify, likely 1 is better for video visibility, but user asked for Stats, Conditions, Symptoms specifically. */
}

/* =========================================
   MOBILE BOTTOM BAR (Fixed)
   ========================================= */
.mobile-bottom-bar {
    display: none;
    /* Hidden on desktop */
}

@media (max-width: 768px) {

    /* Hide floating actions on mobile */
    .floating-actions {
        display: none !important;
    }

    /* Show bottom bar on mobile */
    .mobile-bottom-bar {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 10px;
        gap: 8px;
        justify-content: space-between;
    }

    .mobile-action-btn {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
        padding: 10px 5px;
        border-radius: 8px;
        text-align: center;
        /* Default transition */
        transition: transform 0.2s;
    }

    .mobile-action-btn:active {
        transform: scale(0.95);
    }

    /* Button Colors - Brand Only */
    .btn-call {
        background-color: #1E5BA8;
        /* Brand Blue */
    }

    .btn-book {
        background-color: #E85D2A;
        /* Brand Orange */
    }

    .btn-whatsapp {
        background-color: #164580;
        /* Brand Dark Blue */
    }

    /* Adjust footer padding so content isn't covered by bar */
    .landing-footer {
        padding-bottom: 80px !important;
    }
}